{
    "hare": {
        "hare-committee-size": "50",
        "hare-exp-leaders": "5",
        "hare-limit-concurrent": "5",
        "hare-limit-iterations": "10",
        "hare-max-adversaries": "24",
        "hare-round-duration-sec": "30",
        "hare-wakeup-delta": "30"
    },
    "hare-eligibility": {
        "eligibility-confidence-param": "100",
        "eligibility-epoch-offset": "0"
    },
    "main": {
        "atxs-per-block": "25",
        "block-cache-size": "20",
        "genesis-active-size": "100",
        "genesis-time": "2020-08-26T01:21:04.504+00:00",
        "hdist": "10",
        "layer-average-size": "50",
        "layer-duration-sec": "300",
        "layers-per-epoch": "288",
        "poet-server": "35.184.10.214:8080",
        "sync-interval": "10",
        "sync-request-timeout": "60000",
        "sync-validation-delta": "30"
    },
    "p2p": {
        "buffer-size": "10000",
        "conn-keepalive": "48h",
        "dial-timeout": "1m",
        "max-inbound": "32",
        "max-pending-connections": "100",
        "msg-size-limit": "0",
        "network-id": "117",
        "outbound-target": "10",
        "response-timeout": "60s",
        "session-timeout": "15s",
        "swarm": {
            "alpha": "3",
            "bootnodes": [
                "spacemesh://FR7N7nmycyZ1crvk4Buc2CvtY1Wdvs65LsBSg1ymjdAZ@35.239.0.119:11012",
                "spacemesh://296GgpjewHiSojnJceQ1vCfZ8Tafhkj68G3cUL1akZLx@35.226.31.191:11093",
                "spacemesh://AvFiCUhfeJT4tVY431cXxXGuJmd5tK3iZ3MgKmCyBez9@104.198.42.27:11071",
                "spacemesh://GpKmAL4fwJDuhmowozJtAKZKk6gutKP1GKXvdNYLWSLw@35.188.147.54:11091",
                "spacemesh://6yXE5kLEh1kRNeZDNCR4exbWmPELvj3A2CWE5w8LCKEm@34.68.204.223:11041",
                "spacemesh://XZFLbieJwWYes5mU36AkSPx7t8ZzfhKDLnMLQiBR1kN@34.121.147.205:11070"
            ],
            "bootstrap": true,
            "bucketsize": "20",
            "randcon": "8"
        }
    },
    "post": {
        "post-labels": "50",
        "post-space": "4294967296"
    },
    "reward": {
        "base-reward": {
            "abs": "50000000000000"
        }
    },
    "time": {
        "default-timeout-latency": "10s",
        "max-allowed-time-drift": "10s",
        "ntp-queries": "5",
        "refresh-ntp-interval": "30m"
    }
}
